<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPe-1w-f37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Bold.otf">
            <string>Exo2-Bold</string>
        </array>
        <array key="Exo2-Regular.otf">
            <string>Exo2-Regular</string>
        </array>
        <array key="Exo2-SemiBold.otf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Objetivos-->
        <scene sceneID="nFb-se-W3A">
            <objects>
                <navigationController id="pe6-gJ-IcN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Objetivos" image="checkmark.rectangle.fill" catalog="system" id="aPw-hb-byD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YrP-Zc-Kt1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.1176470588" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHO-6e-hja">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z9p-BY-KCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU8-Da-V8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zVf-gf-YpZ">
            <objects>
                <tabBarController id="bPe-1w-f37" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HLO-SJ-fqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.11764705882352941" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pe6-gJ-IcN" kind="relationship" relationship="viewControllers" id="GsG-r3-a1T"/>
                        <segue destination="vkz-WF-ISd" kind="relationship" relationship="viewControllers" id="XRP-Kj-iVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7R-6P-gsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="692"/>
        </scene>
        <!--Objetivos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ObjtViewController" customModule="Proativi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-n9-jwd">
                                <rect key="frame" x="0.0" y="140" width="414" height="585"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b2d-bo-LuZ">
                                    <size key="itemSize" width="382" height="100"/>
                                    <size key="headerReferenceSize" width="8" height="8"/>
                                    <size key="footerReferenceSize" width="0.0" height="8"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="objCell" id="MVK-bd-leA" customClass="ObjCollectionViewCell" customModule="Proativi" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="382" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9h-lD-JK8">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-ZM-xt4">
                                                    <rect key="frame" x="16" y="8" width="54.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="22"/>
                                                    <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioridade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-VU-f4a">
                                                    <rect key="frame" x="16" y="42.5" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-mS-9kO">
                                                    <rect key="frame" x="321.5" y="42.5" width="44.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P96-Hk-uj4">
                                                    <rect key="frame" x="121" y="47.5" width="36" height="12"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="oco-lZ-yw6"/>
                                                        <constraint firstAttribute="height" constant="12" id="y4i-9v-FaA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJs-mS-9kO" firstAttribute="centerY" secondItem="hCx-VU-f4a" secondAttribute="centerY" id="0u2-4R-y79"/>
                                                <constraint firstItem="b9L-ZM-xt4" firstAttribute="leading" secondItem="L9h-lD-JK8" secondAttribute="leading" constant="16" id="1Ze-X2-A7l"/>
                                                <constraint firstItem="hCx-VU-f4a" firstAttribute="top" secondItem="b9L-ZM-xt4" secondAttribute="bottom" constant="8" id="Jhx-nb-GYv"/>
                                                <constraint firstItem="P96-Hk-uj4" firstAttribute="leading" secondItem="hCx-VU-f4a" secondAttribute="trailing" constant="16" id="Su7-Dx-Dgh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b9L-ZM-xt4" secondAttribute="trailing" constant="20" symbolic="YES" id="ald-Q4-FYr"/>
                                                <constraint firstItem="hCx-VU-f4a" firstAttribute="leading" secondItem="L9h-lD-JK8" secondAttribute="leading" constant="16" id="anC-uy-75e"/>
                                                <constraint firstItem="P96-Hk-uj4" firstAttribute="centerY" secondItem="hCx-VU-f4a" secondAttribute="centerY" id="apQ-lq-7id"/>
                                                <constraint firstAttribute="trailing" secondItem="CJs-mS-9kO" secondAttribute="trailing" constant="16" id="rtq-xx-Cdq"/>
                                                <constraint firstItem="CJs-mS-9kO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P96-Hk-uj4" secondAttribute="trailing" constant="8" symbolic="YES" id="yTh-qW-WTt"/>
                                                <constraint firstItem="b9L-ZM-xt4" firstAttribute="top" secondItem="L9h-lD-JK8" secondAttribute="top" constant="8" id="yrC-sY-TWt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.14901960784313725" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="382" height="100"/>
                                        <connections>
                                            <outlet property="objCorPriorit" destination="P96-Hk-uj4" id="JaY-he-ukJ"/>
                                            <outlet property="objHora" destination="CJs-mS-9kO" id="GFq-4l-NBb"/>
                                            <outlet property="objTitulo" destination="b9L-ZM-xt4" id="8ut-jI-a3m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="objHeader" id="pbE-iT-gaa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="objFooter" id="Rb4-3p-a9Q">
                                    <rect key="frame" x="0.0" y="108" width="414" height="8"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w3J-Jo-vON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SfQ-Wy-NdP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-44-Db6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-lT-iWu">
                                        <rect key="frame" x="16" y="8" width="49" height="34"/>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="28"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendentes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osE-Kh-mtj">
                                        <rect key="frame" x="16" y="50" width="103.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-Cj-ArH">
                                        <rect key="frame" x="16" y="82" width="105" height="24"/>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-pQ-i3b">
                                        <rect key="frame" x="70" y="8" width="71" height="34"/>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="28"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-gV-4Gz">
                                        <rect key="frame" x="124.5" y="50" width="50.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-zU-DaN">
                                        <rect key="frame" x="126" y="82" width="50.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11764705882352941" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Akb-gV-4Gz" firstAttribute="leading" secondItem="osE-Kh-mtj" secondAttribute="trailing" constant="5" id="8qe-wW-QBR"/>
                                    <constraint firstItem="Xc7-lT-iWu" firstAttribute="leading" secondItem="YZC-44-Db6" secondAttribute="leading" constant="16" id="9zK-HV-JwH"/>
                                    <constraint firstItem="bIG-zU-DaN" firstAttribute="centerY" secondItem="NNm-Cj-ArH" secondAttribute="centerY" id="ANO-f1-cGU"/>
                                    <constraint firstItem="NNm-Cj-ArH" firstAttribute="top" secondItem="osE-Kh-mtj" secondAttribute="bottom" constant="8" id="C0S-fb-6ki"/>
                                    <constraint firstItem="NNm-Cj-ArH" firstAttribute="leading" secondItem="YZC-44-Db6" secondAttribute="leading" constant="16" id="Dmp-8b-OcT"/>
                                    <constraint firstItem="osE-Kh-mtj" firstAttribute="top" secondItem="Xc7-lT-iWu" secondAttribute="bottom" constant="8" id="Nqj-1h-8RX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="osE-Kh-mtj" secondAttribute="trailing" constant="20" symbolic="YES" id="dCB-Wk-14I"/>
                                    <constraint firstItem="Akb-gV-4Gz" firstAttribute="centerY" secondItem="osE-Kh-mtj" secondAttribute="centerY" id="dkt-Fz-p13"/>
                                    <constraint firstAttribute="height" constant="140" id="joa-nH-Aua"/>
                                    <constraint firstItem="xNO-pQ-i3b" firstAttribute="leading" secondItem="Xc7-lT-iWu" secondAttribute="trailing" constant="5" id="lal-XE-Vl2"/>
                                    <constraint firstItem="bIG-zU-DaN" firstAttribute="leading" secondItem="NNm-Cj-ArH" secondAttribute="trailing" constant="5" id="ltF-Rh-1UZ"/>
                                    <constraint firstItem="xNO-pQ-i3b" firstAttribute="centerY" secondItem="Xc7-lT-iWu" secondAttribute="centerY" id="nwe-tj-6bF"/>
                                    <constraint firstItem="osE-Kh-mtj" firstAttribute="leading" secondItem="YZC-44-Db6" secondAttribute="leading" constant="16" id="rvf-MT-c60"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xc7-lT-iWu" secondAttribute="trailing" constant="20" symbolic="YES" id="td1-6m-PMP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NNm-Cj-ArH" secondAttribute="trailing" constant="20" symbolic="YES" id="xmm-S5-K52"/>
                                    <constraint firstItem="Xc7-lT-iWu" firstAttribute="top" secondItem="YZC-44-Db6" secondAttribute="top" constant="8" id="y15-7M-4oe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZC-44-Db6" secondAttribute="trailing" id="B7V-bY-EMm"/>
                            <constraint firstItem="Jb7-n9-jwd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C4Q-LX-aF7"/>
                            <constraint firstItem="YZC-44-Db6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gq5-k0-Ar0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jb7-n9-jwd" secondAttribute="bottom" id="W3H-Aj-zHu"/>
                            <constraint firstItem="YZC-44-Db6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cIS-ye-Gvh"/>
                            <constraint firstItem="Jb7-n9-jwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o8F-vC-O9s"/>
                            <constraint firstItem="Jb7-n9-jwd" firstAttribute="top" secondItem="YZC-44-Db6" secondAttribute="bottom" id="xkZ-tc-uq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Objetivos" id="D9o-TI-aYZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nSf-hz-QZN">
                            <color key="tintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="P7Y-fC-tz3" kind="show" identifier="addObjSegue" id="sCs-Xk-9Pw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cView" destination="Jb7-n9-jwd" id="ZRv-BT-QT0"/>
                        <outlet property="completosObj" destination="bIG-zU-DaN" id="bFh-65-t3w"/>
                        <outlet property="data" destination="xNO-pQ-i3b" id="hsZ-WV-ogP"/>
                        <outlet property="pendentesObj" destination="Akb-gV-4Gz" id="ejg-08-nbr"/>
                        <segue destination="n0K-6d-J0q" kind="show" identifier="detalheObj" id="6Zf-lY-P1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="122.54464285714285"/>
        </scene>
        <!--Objetivo-->
        <scene sceneID="wwd-Y9-zUN">
            <objects>
                <viewController storyboardIdentifier="DetalheObjViewController" hidesBottomBarWhenPushed="YES" id="n0K-6d-J0q" customClass="DetalheObjViewController" customModule="Proativi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUx-cE-Sbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-1p-oyY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bst-JA-yp7">
                                        <rect key="frame" x="16" y="16" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="28"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-p6-4O5">
                                        <rect key="frame" x="16" y="58" width="382" height="22"/>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11764705882352941" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="4mK-x4-sa8"/>
                                    <constraint firstAttribute="trailing" secondItem="aY0-p6-4O5" secondAttribute="trailing" constant="16" id="DLZ-Xr-I8Y"/>
                                    <constraint firstItem="aY0-p6-4O5" firstAttribute="leading" secondItem="a6d-1p-oyY" secondAttribute="leading" constant="16" id="Mlz-z8-NZP"/>
                                    <constraint firstItem="aY0-p6-4O5" firstAttribute="top" secondItem="bst-JA-yp7" secondAttribute="bottom" constant="8" id="SSh-3j-I2b"/>
                                    <constraint firstItem="bst-JA-yp7" firstAttribute="leading" secondItem="a6d-1p-oyY" secondAttribute="leading" constant="16" id="WQ0-h0-VQy"/>
                                    <constraint firstAttribute="trailing" secondItem="bst-JA-yp7" secondAttribute="trailing" constant="16" id="est-8U-lco"/>
                                    <constraint firstItem="bst-JA-yp7" firstAttribute="top" secondItem="a6d-1p-oyY" secondAttribute="top" constant="16" id="wIk-IC-Rxf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cronometro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-YM-HCv">
                                <rect key="frame" x="16" y="156" width="155" height="34"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="28"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-a5-3RK">
                                <rect key="frame" x="114" y="230" width="186.5" height="72"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="60"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciclos de trabalho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-t7-Wo2">
                                <rect key="frame" x="116" y="342" width="182.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="22"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-nj-dhE">
                                <rect key="frame" x="198.5" y="398.5" width="17" height="34"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="28"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-d8-vyz">
                                <rect key="frame" x="112" y="472.5" width="190" height="60"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.49019607843137253" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1pj-wO-XZB"/>
                                    <constraint firstAttribute="width" constant="190" id="9Vu-Oa-pFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="28"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarTimer:" destination="n0K-6d-J0q" eventType="touchUpInside" id="3pg-7O-zsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bic-n1-d0T">
                                <rect key="frame" x="162" y="572.5" width="90" height="40"/>
                                <color key="backgroundColor" red="0.55781785102739723" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W5R-we-Idk"/>
                                    <constraint firstAttribute="width" constant="90" id="auP-lY-nBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="finalizarObj:" destination="n0K-6d-J0q" eventType="touchUpInside" id="Fyk-CK-320"/>
                                    <segue destination="DPV-H8-rfW" kind="unwind" unwindAction="didUnwindFromDetalheObj:" id="1yR-1q-wAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNL-3G-qdV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KK6-YM-HCv" secondAttribute="trailing" symbolic="YES" id="92a-3i-qbu"/>
                            <constraint firstItem="KeR-nj-dhE" firstAttribute="centerX" secondItem="gJt-t7-Wo2" secondAttribute="centerX" id="9Rw-cw-2ZD"/>
                            <constraint firstItem="gJt-t7-Wo2" firstAttribute="centerX" secondItem="t7R-a5-3RK" secondAttribute="centerX" id="Dpn-cn-DJW"/>
                            <constraint firstItem="KK6-YM-HCv" firstAttribute="top" secondItem="a6d-1p-oyY" secondAttribute="bottom" constant="16" id="Gtf-ec-Fly"/>
                            <constraint firstItem="t7R-a5-3RK" firstAttribute="centerX" secondItem="kNL-3G-qdV" secondAttribute="centerX" id="QC0-bZ-DVA"/>
                            <constraint firstItem="bic-n1-d0T" firstAttribute="centerX" secondItem="JfG-d8-vyz" secondAttribute="centerX" id="QJ1-cM-9Zg"/>
                            <constraint firstItem="JfG-d8-vyz" firstAttribute="top" secondItem="KeR-nj-dhE" secondAttribute="bottom" constant="40" id="Xi9-xX-xBb"/>
                            <constraint firstItem="kNL-3G-qdV" firstAttribute="trailing" secondItem="a6d-1p-oyY" secondAttribute="trailing" id="ZOs-8f-RRd"/>
                            <constraint firstItem="bic-n1-d0T" firstAttribute="top" secondItem="JfG-d8-vyz" secondAttribute="bottom" constant="40" id="cWF-Z8-kbJ"/>
                            <constraint firstItem="t7R-a5-3RK" firstAttribute="top" secondItem="KK6-YM-HCv" secondAttribute="bottom" constant="40" id="dl7-aU-Q1g"/>
                            <constraint firstItem="gJt-t7-Wo2" firstAttribute="top" secondItem="t7R-a5-3RK" secondAttribute="bottom" constant="40" id="gUc-Oe-Tew"/>
                            <constraint firstItem="KK6-YM-HCv" firstAttribute="leading" secondItem="kNL-3G-qdV" secondAttribute="leading" constant="16" id="if7-hC-1aM"/>
                            <constraint firstItem="a6d-1p-oyY" firstAttribute="leading" secondItem="kNL-3G-qdV" secondAttribute="leading" id="oki-3O-U4c"/>
                            <constraint firstItem="KeR-nj-dhE" firstAttribute="top" secondItem="gJt-t7-Wo2" secondAttribute="bottom" constant="30" id="ut6-PE-kjQ"/>
                            <constraint firstItem="JfG-d8-vyz" firstAttribute="centerX" secondItem="KeR-nj-dhE" secondAttribute="centerX" id="wSc-WP-ZMD"/>
                            <constraint firstItem="a6d-1p-oyY" firstAttribute="top" secondItem="kNL-3G-qdV" secondAttribute="top" id="yFy-ib-5Dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNL-3G-qdV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Objetivo" id="6W8-gX-VRt"/>
                    <connections>
                        <outlet property="botaoFim" destination="bic-n1-d0T" id="eHJ-Yv-WAR"/>
                        <outlet property="botaoTimer" destination="JfG-d8-vyz" id="tko-cf-ZCX"/>
                        <outlet property="ciclosLabel" destination="KeR-nj-dhE" id="Qd5-9q-Urv"/>
                        <outlet property="descObj" destination="aY0-p6-4O5" id="AWE-Vp-g2L"/>
                        <outlet property="timerLabel" destination="t7R-a5-3RK" id="Oew-sg-Lcn"/>
                        <outlet property="tituloObj" destination="bst-JA-yp7" id="lao-Hp-ze8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cc-fk-L1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DPV-H8-rfW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="-210.26785714285714"/>
        </scene>
        <!--Novo Objetivo-->
        <scene sceneID="tmG-Iy-l6x">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="P7Y-fC-tz3" customClass="NovoObjViewController" customModule="Proativi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nH-KO-QTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a83-Wn-k0r">
                                <rect key="frame" x="16" y="16" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="28"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Meu Objetivo&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-KU-Onr">
                                <rect key="frame" x="16" y="58" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-ta-QwZ">
                                <rect key="frame" x="16" y="108" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="28"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-05-QxO">
                                <rect key="frame" x="16" y="150" width="382" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ldF-7i-GOG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioridade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-b8-jTo">
                                <rect key="frame" x="16" y="306" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="28"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembrete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-BN-bJd">
                                <rect key="frame" x="16" y="404" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="28"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-IU-hOE">
                                <rect key="frame" x="16" y="348" width="382" height="41"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xNE-Mb-YS3"/>
                                </constraints>
                                <segments>
                                    <segment title="Baixa"/>
                                    <segment title="Média"/>
                                    <segment title="Alta"/>
                                </segments>
                                <connections>
                                    <action selector="selectPriori:" destination="P7Y-fC-tz3" eventType="valueChanged" id="OBI-e5-wX4"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dks-VS-uOB">
                                <rect key="frame" x="16" y="446" width="382" height="216"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <locale key="locale" localeIdentifier="en_BR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Zo-ta-QwZ" firstAttribute="leading" secondItem="cYM-2d-FZI" secondAttribute="leading" constant="16" id="0Wq-ew-OCR"/>
                            <constraint firstItem="4Zo-ta-QwZ" firstAttribute="top" secondItem="ihU-KU-Onr" secondAttribute="bottom" constant="16" id="2eB-v5-Px5"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a83-Wn-k0r" secondAttribute="trailing" symbolic="YES" id="3qD-NT-hWX"/>
                            <constraint firstItem="JPj-IU-hOE" firstAttribute="leading" secondItem="cYM-2d-FZI" secondAttribute="leading" constant="16" id="4mF-WO-Hbg"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Zo-ta-QwZ" secondAttribute="trailing" symbolic="YES" id="5dv-7G-iwZ"/>
                            <constraint firstItem="Cqy-BN-bJd" firstAttribute="top" secondItem="JPj-IU-hOE" secondAttribute="bottom" constant="16" id="5uz-jr-kx4"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" secondItem="ihU-KU-Onr" secondAttribute="trailing" constant="16" id="69r-uT-IdA"/>
                            <constraint firstItem="yjc-05-QxO" firstAttribute="leading" secondItem="cYM-2d-FZI" secondAttribute="leading" constant="16" id="DGq-pG-Ufg"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cqy-BN-bJd" secondAttribute="trailing" symbolic="YES" id="E5Y-1X-dqR"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" secondItem="cNB-b8-jTo" secondAttribute="trailing" constant="16" id="Pyp-Bt-nDG"/>
                            <constraint firstItem="a83-Wn-k0r" firstAttribute="leading" secondItem="cYM-2d-FZI" secondAttribute="leading" constant="16" id="SmA-0U-wdk"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" secondItem="JPj-IU-hOE" secondAttribute="trailing" constant="16" id="TFD-Xg-gMM"/>
                            <constraint firstItem="Cqy-BN-bJd" firstAttribute="leading" secondItem="cYM-2d-FZI" secondAttribute="leading" constant="16" id="YgV-Zu-2wd"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" secondItem="Cqy-BN-bJd" secondAttribute="trailing" constant="16" id="bym-sy-Bn2"/>
                            <constraint firstItem="yjc-05-QxO" firstAttribute="top" secondItem="4Zo-ta-QwZ" secondAttribute="bottom" constant="8" id="cIA-kO-E21"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNB-b8-jTo" secondAttribute="trailing" symbolic="YES" id="cdS-MT-3pK"/>
                            <constraint firstItem="JPj-IU-hOE" firstAttribute="top" secondItem="cNB-b8-jTo" secondAttribute="bottom" constant="8" id="ckt-5Y-Edf"/>
                            <constraint firstItem="ihU-KU-Onr" firstAttribute="leading" secondItem="cYM-2d-FZI" secondAttribute="leading" constant="16" id="dL4-i4-ZLR"/>
                            <constraint firstItem="cNB-b8-jTo" firstAttribute="leading" secondItem="cYM-2d-FZI" secondAttribute="leading" constant="16" id="gAl-A3-izU"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" secondItem="yjc-05-QxO" secondAttribute="trailing" constant="16" id="gOc-dJ-lfF"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" secondItem="a83-Wn-k0r" secondAttribute="trailing" constant="16" id="l3N-4w-9yh"/>
                            <constraint firstItem="ihU-KU-Onr" firstAttribute="top" secondItem="a83-Wn-k0r" secondAttribute="bottom" constant="8" id="oK9-Uh-RHg"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" secondItem="dks-VS-uOB" secondAttribute="trailing" constant="16" id="p6Q-y1-FdZ"/>
                            <constraint firstItem="cNB-b8-jTo" firstAttribute="top" secondItem="yjc-05-QxO" secondAttribute="bottom" constant="16" id="pOo-2Z-8Ze"/>
                            <constraint firstItem="dks-VS-uOB" firstAttribute="top" secondItem="Cqy-BN-bJd" secondAttribute="bottom" constant="8" id="svF-0a-sqS"/>
                            <constraint firstItem="a83-Wn-k0r" firstAttribute="top" secondItem="cYM-2d-FZI" secondAttribute="top" constant="16" id="tlD-7H-wPs"/>
                            <constraint firstItem="cYM-2d-FZI" firstAttribute="trailing" secondItem="4Zo-ta-QwZ" secondAttribute="trailing" constant="16" id="z7Y-RF-gQy"/>
                            <constraint firstItem="dks-VS-uOB" firstAttribute="leading" secondItem="cYM-2d-FZI" secondAttribute="leading" constant="16" id="ziO-Kr-L3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYM-2d-FZI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Objetivo" id="amy-tL-m9U">
                        <barButtonItem key="backBarButtonItem" title="Cancelar" id="ZKz-wK-ki7"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="3Rc-tI-QWT">
                            <connections>
                                <action selector="cancelNovoObj:" destination="P7Y-fC-tz3" id="s3q-y7-bM4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="IgL-o8-Hpy">
                            <connections>
                                <action selector="addNovoObj:" destination="P7Y-fC-tz3" id="eoS-wH-1jW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextView" destination="yjc-05-QxO" id="rVb-Qm-8Eu"/>
                        <outlet property="pickerLembrete" destination="dks-VS-uOB" id="O2b-cI-PRZ"/>
                        <outlet property="segmentPriori" destination="JPj-IU-hOE" id="u6l-T0-Hzh"/>
                        <outlet property="tituloTextField" destination="ihU-KU-Onr" id="3Ff-oi-D9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K61-cS-0Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="498"/>
        </scene>
        <!--Reflexões-->
        <scene sceneID="btX-BN-gOr">
            <objects>
                <navigationController id="vkz-WF-ISd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reflexões" image="pencil.circle.fill" catalog="system" id="iAz-AQ-BOw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="O5B-qD-KWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.1176470588" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSC-G4-mGL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vnc-Hq-mVT" kind="relationship" relationship="rootViewController" id="MDa-Pz-AFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvf-TK-1aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="1421"/>
        </scene>
        <!--Reflexões-->
        <scene sceneID="BUR-Pa-vvd">
            <objects>
                <viewController id="vnc-Hq-mVT" customClass="ReflexaoViewController" customModule="Proativi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXW-8v-P5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-RM-cdX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F0K-us-Jw1">
                                    <size key="itemSize" width="382" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="10"/>
                                    <size key="footerReferenceSize" width="50" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reflexCell" id="Rlm-9R-FOa" customClass="ReflexCollectionViewCell" customModule="Proativi" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="382" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oLX-E1-X8q">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-hy-Htu">
                                                    <rect key="frame" x="16" y="16" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-17-9Ta">
                                                    <rect key="frame" x="56" y="16" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otl-Yh-F20">
                                                    <rect key="frame" x="16" y="48" width="350" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLo-hy-Htu" firstAttribute="top" secondItem="oLX-E1-X8q" secondAttribute="top" constant="16" id="3EG-LJ-ttA"/>
                                                <constraint firstItem="fLo-hy-Htu" firstAttribute="leading" secondItem="oLX-E1-X8q" secondAttribute="leading" constant="16" id="4EX-U6-Dnz"/>
                                                <constraint firstItem="DDI-17-9Ta" firstAttribute="leading" secondItem="fLo-hy-Htu" secondAttribute="trailing" constant="5" id="Cpk-QA-5re"/>
                                                <constraint firstItem="Otl-Yh-F20" firstAttribute="leading" secondItem="oLX-E1-X8q" secondAttribute="leading" constant="16" id="Pzl-db-myV"/>
                                                <constraint firstAttribute="trailing" secondItem="Otl-Yh-F20" secondAttribute="trailing" constant="16" id="Yh5-0b-cKf"/>
                                                <constraint firstItem="Otl-Yh-F20" firstAttribute="top" secondItem="fLo-hy-Htu" secondAttribute="bottom" constant="8" id="oMa-Lf-MuI"/>
                                                <constraint firstItem="DDI-17-9Ta" firstAttribute="centerY" secondItem="fLo-hy-Htu" secondAttribute="centerY" id="uvs-TO-KG1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.14901960780000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="DDI-17-9Ta" id="u6T-zC-BuW"/>
                                            <outlet property="tituloLabel" destination="Otl-Yh-F20" id="cxq-vo-okX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="reflexHeader" id="ger-OZ-mfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="reflexFooter" id="mwO-Gr-7cA">
                                    <rect key="frame" x="0.0" y="110" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vnc-Hq-mVT" id="4D3-uk-fhD"/>
                                    <outlet property="delegate" destination="vnc-Hq-mVT" id="kxD-Vc-hvw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ad-d8-ham" firstAttribute="bottom" secondItem="VLD-RM-cdX" secondAttribute="bottom" id="8rp-kA-9Nd"/>
                            <constraint firstItem="7Ad-d8-ham" firstAttribute="trailing" secondItem="VLD-RM-cdX" secondAttribute="trailing" id="Ob8-pX-4ox"/>
                            <constraint firstItem="VLD-RM-cdX" firstAttribute="top" secondItem="7Ad-d8-ham" secondAttribute="top" id="mXa-jx-P6q"/>
                            <constraint firstItem="VLD-RM-cdX" firstAttribute="leading" secondItem="7Ad-d8-ham" secondAttribute="leading" id="nSO-dz-EOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ad-d8-ham"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reflexões" id="LUp-CO-2AX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GBM-mI-jx1">
                            <connections>
                                <segue destination="H5R-DW-mlN" kind="show" identifier="addReflex" id="Xze-Ze-s4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectView" destination="VLD-RM-cdX" id="htH-74-beT"/>
                        <segue destination="bge-Ps-58b" kind="show" identifier="reflexDetail" id="QXV-Cw-PoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2u-PX-yEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="1420.9821428571429"/>
        </scene>
        <!--Nova Reflexão-->
        <scene sceneID="rj6-t0-HhU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="H5R-DW-mlN" customClass="NovaReflexViewController" customModule="Proativi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF5-n6-1SO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-Jf-8K2">
                                <rect key="frame" x="16" y="16" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="28"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-7f-vPd">
                                <rect key="frame" x="16" y="108" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="28"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jT-FD-Uu6">
                                <rect key="frame" x="16" y="58" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-5s-abg">
                                <rect key="frame" x="16" y="158" width="382" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="p1B-ox-O47"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XgB-7f-vPd" firstAttribute="top" secondItem="4jT-FD-Uu6" secondAttribute="bottom" constant="16" id="6tm-ph-cRF"/>
                            <constraint firstItem="k9F-Jf-8K2" firstAttribute="leading" secondItem="Mi0-PN-aqY" secondAttribute="leading" constant="16" id="Afb-T1-Wwj"/>
                            <constraint firstItem="Mi0-PN-aqY" firstAttribute="trailing" secondItem="XgB-7f-vPd" secondAttribute="trailing" constant="16" id="H63-gH-bNh"/>
                            <constraint firstItem="XgB-7f-vPd" firstAttribute="leading" secondItem="Mi0-PN-aqY" secondAttribute="leading" constant="16" id="LT9-wS-XCm"/>
                            <constraint firstItem="Mi0-PN-aqY" firstAttribute="trailing" secondItem="k9F-Jf-8K2" secondAttribute="trailing" constant="16" id="OVx-cf-IbD"/>
                            <constraint firstItem="Mi0-PN-aqY" firstAttribute="trailing" secondItem="eEs-5s-abg" secondAttribute="trailing" constant="16" id="gBy-2h-Hwr"/>
                            <constraint firstItem="4jT-FD-Uu6" firstAttribute="leading" secondItem="Mi0-PN-aqY" secondAttribute="leading" constant="16" id="iBA-Ty-ra3"/>
                            <constraint firstItem="Mi0-PN-aqY" firstAttribute="trailing" secondItem="4jT-FD-Uu6" secondAttribute="trailing" constant="16" id="jjV-Qp-MSf"/>
                            <constraint firstItem="k9F-Jf-8K2" firstAttribute="top" secondItem="Mi0-PN-aqY" secondAttribute="top" constant="16" id="kZP-mR-oxg"/>
                            <constraint firstItem="4jT-FD-Uu6" firstAttribute="top" secondItem="k9F-Jf-8K2" secondAttribute="bottom" constant="8" id="mxG-a5-ceU"/>
                            <constraint firstItem="eEs-5s-abg" firstAttribute="leading" secondItem="Mi0-PN-aqY" secondAttribute="leading" constant="16" id="uHU-Fd-atL"/>
                            <constraint firstItem="eEs-5s-abg" firstAttribute="top" secondItem="XgB-7f-vPd" secondAttribute="bottom" constant="16" id="yCB-ck-E2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mi0-PN-aqY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Reflexão" id="4JI-YH-hDd">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="5Lx-IM-Hhr">
                            <connections>
                                <action selector="cancelReflex:" destination="H5R-DW-mlN" id="Icw-28-fET"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="UqH-FX-ga7">
                            <connections>
                                <action selector="addReflex:" destination="H5R-DW-mlN" id="4y8-43-W5J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextView" destination="eEs-5s-abg" id="y0v-6A-Lcg"/>
                        <outlet property="tituloTextField" destination="4jT-FD-Uu6" id="2YF-Gt-ilQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tk-by-1uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1421"/>
        </scene>
        <!--Reflexão-->
        <scene sceneID="9T8-y7-lRl">
            <objects>
                <viewController storyboardIdentifier="DetalheReflexViewController" hidesBottomBarWhenPushed="YES" id="bge-Ps-58b" customClass="DetalheReflexViewController" customModule="Proativi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfX-fO-y98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da reflexão" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-hy-wZk">
                                <rect key="frame" x="16" y="16" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="32"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-Cb-ZsR">
                                <rect key="frame" x="16" y="70.5" width="382" height="86.5"/>
                                <string key="text">Texto da reflexão vai aqui para aqueles que quiserem saber como funciona ela. Mais tarde colocarei um exemplo de reflexao para substituir</string>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pv-hy-wZk" firstAttribute="top" secondItem="feA-Gv-noC" secondAttribute="top" constant="16" id="BYf-h8-2yp"/>
                            <constraint firstItem="9pv-hy-wZk" firstAttribute="leading" secondItem="feA-Gv-noC" secondAttribute="leading" constant="16" id="FUU-5L-LQ8"/>
                            <constraint firstItem="feA-Gv-noC" firstAttribute="trailing" secondItem="9pv-hy-wZk" secondAttribute="trailing" constant="16" id="YBz-Zk-NKN"/>
                            <constraint firstItem="feA-Gv-noC" firstAttribute="trailing" secondItem="cSZ-Cb-ZsR" secondAttribute="trailing" constant="16" id="YM6-fI-mUH"/>
                            <constraint firstItem="cSZ-Cb-ZsR" firstAttribute="top" secondItem="9pv-hy-wZk" secondAttribute="bottom" constant="16" id="oiI-5b-Ncp"/>
                            <constraint firstItem="cSZ-Cb-ZsR" firstAttribute="leading" secondItem="feA-Gv-noC" secondAttribute="leading" constant="16" id="t4p-H5-Q5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feA-Gv-noC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reflexão" id="XTF-AA-29U"/>
                    <connections>
                        <outlet property="descLabel" destination="cSZ-Cb-ZsR" id="qWB-bl-WYO"/>
                        <outlet property="tituloLabel" destination="9pv-hy-wZk" id="9Ox-kI-mD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU8-pg-lTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="2148"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
